{
  "name": "<%= name %>",
  "version": "<%= version %>",
  "description": "<%= description %>",
  "dependencies": {
    "serverless-certificate-creator": "^1.3.0",
    "serverless-domain-manager": "^3.3.1",
    "serverless-hooks-plugin": "^1.1.0",
    "serverless-pseudo-parameters": "^2.4.0"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourorg/<%= name %>"
  },
  "author": "<%= email %>",
  "license": "ISC"
}
